SUPACONTENT_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU
SUPACONTENT_API_URL=http://localhost:54321
SUPACONTENT_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres